// Import variables
@import 'variables.less';

// Canvas-based background animation styles
#background-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  background: transparent;
  // Use paint containment for better performance
  contain: strict;
}

// Legacy elements (hidden to prevent conflict with new Canvas background)
.hero .cinematic-background,
.hero .dust-particles {
  display: none !important;
}
