// Import variables for color definitions
@import 'variables.less';

// Galleries section (buttons on index page)
.galleries-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 1200px;

  // 2 columns on medium screens
  @media (min-width: @breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
  }

  // 4 columns on larger screens
  @media (min-width: @breakpoint-lg) {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    padding: 2.5rem;
    border: 2px solid;
    border-radius: @border-radius-lg;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    
    // Disable backdrop-filter on mobile/tablet
    @media (max-width: @breakpoint-lg) {
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      background: rgba(255, 255, 255, 0.95);
    }
    
    .transition(all, 0.4s, cubic-bezier(0.4, 0, 0.2, 1));
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: @font-weight-bold;
    color: @text-color;
    user-select: none;
    // Hardware acceleration for hover transforms
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    box-shadow: @shadow-md;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
      opacity: 0;
      .transition();
    }

    i {
      font-size: 2.5rem;
      color: inherit;
      .transition(all, 0.3s, ease);
    }

    &:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: @shadow-xl;
      background: rgba(255, 255, 255, 0.95);
      border-width: 3px;

      &::before {
        opacity: 1;
      }

      i {
        transform: scale(1.15) rotate(5deg);
      }
    }

    // Photography - Blue
    &.gallery-photography {
      border-color: @gallery-photo-color;
      color: @gallery-photo-color;

      &:hover {
        background: fade(@gallery-photo-color, 15%);
        border-color: darken(@gallery-photo-color, 15%);
        box-shadow: 0 12px 40px fade(@gallery-photo-color, 30%);
        color: darken(@gallery-photo-color, 10%);
      }
    }

    // Videography - Red
    &.gallery-videography {
      border-color: @gallery-video-color;
      color: @gallery-video-color;

      &:hover {
        background: fade(@gallery-video-color, 10%);
        border-color: darken(@gallery-video-color, 10%);
        box-shadow: 0 10px 30px fade(@gallery-video-color, 20%);
      }
    }

    // Discography - Yellow (matches music projects)
    &.gallery-discography {
      border-color: @gallery-disco-color;
      color: @gallery-disco-color;

      &:hover {
        background: fade(@gallery-disco-color, 10%);
        border-color: darken(@gallery-disco-color, 10%);
        box-shadow: 0 10px 30px fade(@gallery-disco-color, 20%);
      }
    }

    // Dev Projects - Green (matches dev projects)
    &.gallery-dev {
      border-color: @gallery-dev-color;
      color: @gallery-dev-color;

      &:hover {
        background: fade(@gallery-dev-color, 10%);
        border-color: darken(@gallery-dev-color, 10%);
        box-shadow: 0 10px 30px fade(@gallery-dev-color, 20%);
      }
    }
  }
}

// Gallery pages (Photography, Videography, Discography)
.gallery-section {
  min-height: 100vh;
  padding-top: 6rem;

  .gallery-container {
    max-width: 100%;
    padding: 0;
  }

  .gallery-title {
    text-align: center;
    margin-bottom: 3rem;
    color: @white;
    font-size: 2.5rem;
    font-weight: 700;
  }

  .photo-mosaic {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0;

    .photo-item {
      position: relative;
      overflow: hidden;
      aspect-ratio: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        .transition();

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    @media (max-width: @breakpoint-md) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    @media (max-width: @breakpoint-sm) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
}

// Image Lightbox Modal
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @z-modal;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  .transition();
  // Hardware acceleration for smooth animations
  will-change: opacity;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  .image-modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    opacity: 1;
    .transition();
  }

  &.active .image-modal-backdrop {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .image-modal-content {
    position: relative;
    z-index: 1;
    max-width: 95%;
    max-height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;

    .image-modal-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      visibility: visible;
      transition: opacity 0.3s ease, visibility 0.3s ease;

      .loading-spinner {
        width: 60px;
        height: 60px;
        border: 5px solid rgba(255, 255, 255, 0.3);
        border-top: 5px solid @white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
    }

    &.image-loaded .image-modal-loading {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }

    img {
      max-width: 100%;
      max-height: 90vh;
      height: auto;
      border-radius: @border-radius-md;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
      .transition(all, 0.3s, ease-out);
      transform: translateX(0);
      // Hardware acceleration for slide animations
      will-change: transform, opacity;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      // Prevent image dragging and selection
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      pointer-events: auto;

      &.slide-out-left {
        animation: slideOutLeft 0.2s ease-out forwards;
      }

      &.slide-out-right {
        animation: slideOutRight 0.2s ease-out forwards;
      }

      &.slide-in-left {
        animation: slideInLeft 0.2s ease-out forwards;
      }

      &.slide-in-right {
        animation: slideInRight 0.2s ease-out forwards;
      }
    }
  }

  // Disable animations on low-performance devices
  .low-performance &,
  .opera-no-animations & {
    .image-modal-content img {
      animation: none !important;
      .transition(all, 0.01s, ease);
    }
  }
}

// Slide animations
@keyframes slideOutLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100px);
  }
}

@keyframes slideOutRight {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100px);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// Videography filters - Modern unified design
.video-filters-container {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.filter-section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: @border-radius-lg;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover {
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }
}

.filter-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  width: 100%;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  border-radius: @border-radius-md;
  cursor: pointer;
  transition: all 0.3s ease;
  color: inherit;

  &:hover {
    background: rgba(255, 255, 255, 0.05);
  }

  &:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
  }

  i:first-child {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
  }

  .filter-section-title {
    flex: 1;
    text-align: left;
    color: @white;
    font-size: 1.5rem;
    font-weight: @font-weight-bold;
    letter-spacing: -0.02em;
  }

  .filter-toggle-icon {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    transition: transform 0.3s ease;
  }

  &[aria-expanded="true"] {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .filter-toggle-icon {
      transform: rotate(180deg);
    }
  }
}

.filter-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease, padding 0.3s ease;
  padding: 0;

  &[aria-hidden="false"] {
    max-height: 2000px;
    opacity: 1;
    padding: 0;
  }
}

.filter-category {
  margin-bottom: 2rem;

  &:last-of-type {
    margin-bottom: 1.5rem;
  }
}

.filter-category-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  font-weight: @font-weight-medium;
  text-transform: uppercase;
  letter-spacing: 0.05em;

  i {
    font-size: 0.9rem;
    opacity: 0.8;
  }
}

.video-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.video-filter-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: @white;
  padding: 0.75rem 1.25rem;
  border-radius: @border-radius-full;
  font-size: 0.95rem;
  font-weight: @font-weight-medium;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  position: relative;
  overflow: hidden;

  i {
    font-size: 0.85rem;
    opacity: 0.9;
    transition: transform 0.3s ease;
  }

  span {
    position: relative;
    z-index: 1;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    transition: left 0.3s ease;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

    &::before {
      left: 100%;
    }

    i {
      transform: scale(1.1);
    }
  }

  &.active,
  &[aria-pressed="true"] {
    background: linear-gradient(135deg, @cyan-color 0%, @accent-color 100%);
    border-color: rgba(255, 255, 255, 0.4);
    color: @white;
    box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4), 0 4px 16px rgba(6, 182, 212, 0.3);

    &::before {
      display: none;
    }

    &:hover {
      background: linear-gradient(135deg, lighten(@cyan-color, 5%) 0%, lighten(@accent-color, 5%) 100%);
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5), 0 6px 20px rgba(6, 182, 212, 0.4);
    }
  }

  &:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
  }

  &:active {
    transform: translateY(0);
  }

  @media (max-width: @breakpoint-md) {
    font-size: 0.85rem;
    padding: 0.6rem 1rem;
    gap: 0.4rem;

    i {
      font-size: 0.75rem;
    }
  }
}

// Responsive filter section
@media (max-width: @breakpoint-md) {
  .video-filters-container {
    margin: 2rem auto;
    padding: 0 0.5rem;
  }

  .filter-section {
    padding: 1.5rem;
  }

  .filter-section-header {
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;

    .filter-section-title {
      font-size: 1.25rem;
    }
  }

  .filter-category {
    margin-bottom: 1.5rem;
  }

  .filter-category-label {
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
  }

  .video-filters {
    gap: 0.5rem;
  }
}

.clear-filters-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: @border-radius-full;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: @font-weight-medium;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  i {
    font-size: 0.85rem;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: @white;
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
  }

  &:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
  }
}

// Videography container and type sections
.videography-container {
  margin: 2rem auto;
}

.video-type-section {
  margin-bottom: 4rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.video-type-heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: @white;
  margin: 0 1rem 1.5rem 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);

  @media (max-width: @breakpoint-md) {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

// Videography grid
.video-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0;

  // 2 columns starting from medium screens
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // 3 columns at very wide screens
  @media (min-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .video-item {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; // 16:9 aspect ratio
    background: #000;
    border-radius: @border-radius-md;
    overflow: hidden;
    cursor: pointer;
    .transition();
    // Hardware acceleration for hover transforms
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
  }

  .video-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // Prevent image dragging and selection
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      pointer-events: auto;
    }

    .play-button {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 50%;
      transition: all 0.3s ease;
      pointer-events: none;

      i {
        color: @accent-color;
        font-size: 2rem;
        margin-left: 4px; // Slight right offset for play icon
      }
    }

    &:hover .play-button {
      background: @white;
      transform: scale(1.1);

      i {
        color: @accent-light;
      }
    }
  }

  iframe {
    border-radius: @border-radius-md;
  }

  // Loading spinner for video iframes
  .iframe-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    border-radius: @border-radius-md;

    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top: 4px solid @white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
}

// Discography grid
.discography-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin: 2rem auto;
  max-width: 800px;

  .album-card {
    background: @white;
    border-radius: @border-radius-lg;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    .transition();
    // Hardware acceleration for hover transforms
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    }
  }

  .album-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    .album-title {
      margin: 0;
      font-size: 1.5rem;
      color: @text-color;
    }

    .album-date {
      font-size: 0.9rem;
      color: @text-light;
    }
  }

  .album-embed {
    width: 100%;
    border-radius: @border-radius-md;
    overflow: hidden;
    position: relative;
    min-height: 352px;

    // Loading spinner for album embeds
    .iframe-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 352px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
      background: rgba(255, 255, 255, 0.9);
      border-radius: @border-radius-md;
      transition: opacity 0.3s ease;

      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid @gallery-disco-color;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
    }
  }
}

// Spin animation for gallery loaders
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
