// Import variables
@import 'variables.less';

// Mixins needed for header styles
.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}

.border-radius(@radius: 15px) {
  border-radius: @radius;
}

// Glass effect mixin (used by header) - Enhanced
.glass-effect() {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  // Fallback for mobile/tablet devices - remove blur to prevent flickering
  @media (max-width: @breakpoint-lg) {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background: rgba(255, 255, 255, 0.95);
  }
  // Disable backdrop-filter for problematic browsers
  .low-performance & {
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    background: rgba(255, 255, 255, 0.95);
  }
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 56px;
  height: 56px;
  .border-radius(50%);
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: linear-gradient(135deg, @cyan-color 0%, @accent-color 100%);
  color: @accent-text-color;
  font-size: 22px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  .transition(all, 0.4s, cubic-bezier(0.4, 0, 0.2, 1));
  z-index: 1000;
  box-shadow: @shadow-colored, @shadow-cyan;
  // Hardware acceleration for smooth animations
  will-change: opacity, transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

  &.visible {
    opacity: 1;
    visibility: visible;
  }

  &:hover {
    background: linear-gradient(135deg, lighten(@cyan-color, 5%) 0%, lighten(@accent-color, 5%) 100%);
    transform: translateY(-5px) scale(1.1);
    box-shadow: @shadow-colored-hover, @shadow-cyan-hover;
    border-color: rgba(255, 255, 255, 0.5);
  }

  &:active {
    transform: translateY(-2px) scale(1.05);
  }
}

// Header styles
header {
  .glass-effect();
  padding: 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  // Hardware acceleration for smooth scrolling on mobile
  will-change: background-color, transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  // Animate background color change
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease, -webkit-backdrop-filter 0.3s ease, box-shadow 0.3s ease;

  // Header scroll effect - Enhanced
  &.scrolled {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(30px) saturate(200%);
    -webkit-backdrop-filter: blur(30px) saturate(200%);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    // Scrolled state for nav links
    .nav-links a {
      color: #333;
    }
    
    // Fallback for mobile/tablet devices
    @media (max-width: @breakpoint-lg) {
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      background: rgba(255, 255, 255, 0.98);
    }
    
    // Disable backdrop-filter for problematic browsers
    .low-performance &,
    .opera-no-animations & {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: none !important;
      -webkit-backdrop-filter: none !important;
    }
  }
}

nav {
  .flex-between();
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: @white;
  display: flex;
  align-items: center;

  img {
    height: 50px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
    .transition(transform, opacity);

    &:hover {
      transform: scale(1.05);
    }
  }
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2.5rem;

  a {
    color: @white;
    text-decoration: none;
    font-weight: @font-weight-medium;
    font-size: 1.05rem;
    padding: 0.5rem 1rem;
    border-radius: @border-radius-md;
    .transition(all, 0.3s, cubic-bezier(0.4, 0, 0.2, 1));
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 2px;
      background: @accent-light;
      .transition(all, 0.3s, ease);
      transform: translateX(-50%);
    }

    &:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);

      &::after {
        width: 80%;
      }
    }
  }
}

// Responsive header styles
// From medium to large screens styles (≥768px)
@media (min-width: @breakpoint-md) {
  .logo img {
    height: 60px;
    max-width: 300px;
  }
}

// Mobile and tablet styles (≤768px) - hide header completely
@media (max-width: @breakpoint-md) {
  header {
    display: none !important;
  }
}

