// Import variables
@import 'variables.less';

// Social links styles
.hero-social-links {
  display: flex;
  .flex-center();
  gap: 1.5rem;
  margin: 2rem 0;
  flex-wrap: wrap;

  a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 1.9rem;
    .transition(all, 0.4s, cubic-bezier(0.4, 0, 0.2, 1));
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    .border-radius(50%);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: @shadow-sm;

    &:hover {
      background: rgba(255, 255, 255, 0.35);
      transform: translateY(-5px) scale(1.1) rotate(5deg);
      box-shadow: @shadow-colored;
      border-color: rgba(255, 255, 255, 0.5);
      color: @white;

      i {
        color: @white !important;
        -webkit-text-fill-color: @white !important;
        background: none !important;
      }
    }

    i {
      font-size: 1.3rem;
      .transition();
    }
  }
}

// Mobile and tablet responsive styles for social links
// Desktop (>768px): Rounded square icons with brand-colored hover effects
// Mobile/Tablet (≤768px): Full-width button layout in a column
@media (max-width: @breakpoint-md) {
  .hero-social-links {
    gap: 0.5rem;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0;

    a {
      min-width: 280px;
      width: 80%;
      height: auto;
      border-radius: @border-radius-sm;
      padding: 0.4rem 0.6rem;
      display: inline-flex;
      justify-content: flex-start;
      white-space: nowrap;
      font-size: 0.85rem;
      color: @white !important;

      &:hover {
        color: @white !important;
      }
    }
  }
}

