// LESS Variables
// Color palette - Cyan and Purple theme
@accent-color: #8b5cf6; // Purple
@accent-light: #a78bfa; // Lighter purple
@accent-dark: #7c3aed; // Darker purple
@cyan-color: #06b6d4; // Cyan
@cyan-light: #22d3ee; // Lighter cyan
@cyan-dark: #0891b2; // Darker cyan
@primary-color: @cyan-color; // Cyan as primary
@secondary-color: @accent-color; // Purple as secondary
@accent-text-color: @white;
@text-color: #1f2937; // Darker gray for better contrast
@text-light: #6b7280; // Medium gray
@white: #fff;
@black: #000;

// Background gradients - Cyan and Purple mix
@bg-gradient: linear-gradient(135deg, #06b6d4 0%, #3b82f6 25%, #8b5cf6 50%, #a78bfa 75%, #22d3ee 100%);
@bg-gradient-alt: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 100%);

// Typography - Modern sizing
@font-family:
  'Roboto',
  -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  sans-serif;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-large: 18px;
@font-size-h1: 3.5rem; // Larger, more impactful
@font-size-h2: 2.75rem; // Increased
@font-size-h3: 1.875rem; // Increased
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

// Spacing
@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 3rem;

// Border radius - More rounded, modern feel
@border-radius-sm: 10px;
@border-radius-md: 16px;
@border-radius-lg: 24px;
@border-radius-xl: 32px;
@border-radius-full: 9999px;

// Shadows - More depth and modern look with cyan/purple theme
@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
@shadow-md: 0 8px 24px rgba(0, 0, 0, 0.12);
@shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.18);
@shadow-xl: 0 24px 64px rgba(0, 0, 0, 0.25);
@shadow-colored: 0 8px 32px rgba(139, 92, 246, 0.25); // Purple glow
@shadow-colored-hover: 0 12px 40px rgba(139, 92, 246, 0.35);
@shadow-cyan: 0 8px 32px rgba(6, 182, 212, 0.2); // Cyan glow
@shadow-cyan-hover: 0 12px 40px rgba(6, 182, 212, 0.3);

// Transitions
@transition-fast: 0.2s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.5s ease;

// Project type colors
@type-dev-color: #10b981; // Green
@type-film-color: #ef4444; // Red
@type-music-color: #eab308; // Yellow
@type-photo-color: #3b82f6; // Blue
@type-community-color: #8b5cf6; // Purple

// Gallery type colors
@gallery-photo-color: #3b82f6; // Blue
@gallery-video-color: #ef4444; // Red
@gallery-disco-color: #eab308; // Yellow (matches music)
@gallery-dev-color: #10b981; // Green (matches dev projects)

// Breakpoints
@breakpoint-sm: 480px;
@breakpoint-md: 768px;
@breakpoint-md-up: 769px; // One pixel above md for "greater than"
@breakpoint-lg: 1024px;
@breakpoint-xl: 1200px;

// Z-index layers
@z-dropdown: 1000;
@z-sticky: 1020;
@z-fixed: 1030;
@z-modal-backdrop: 1040;
@z-modal: 1050;
@z-popover: 1060;
@z-tooltip: 1070;
